@extends('layouts.app') @section('content')

<div class="container-fluid">
 

@if(sizeof($meeting) >0)
  <div class="row bg-title">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">
        <div class="user-img">
                <img src="{{ asset('images/meeting.png') }}" style="margin-left:10%;width:70px" alt="user" class="img-circle">
            </div>
        </div>
        <div class="col-lg-5 col-sm-5 col-md-5 col-xs-5"  style="margin-top:1.5%">
            <span>{{$meeting->title}}</span>
            <br /> <span class="time"><i class="fa fa-clock-o" aria-hidden="true"></i> {{ date('F d, Y h:i:sa', strtotime($meeting->date)) }}</span>, at <i class="fa fa-map-marker" aria-hidden="true"></i> <span class="text-success">{{ $meeting->venue }}</span>
        </div>
        <div class="col-lg-6 col-sm-6 col-md-6 col-xs-6" style="margin-top:0.6%">
                     <ul class="nav navbar-top-links navbar-right pull-left">
                
                            <li><a href="/_meeting/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Home</a></li>
                            <li><a href="/_meeting/agenda/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Agenda</a></li>
                            <li><a href="/_meeting/invite/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Invite</a></li>
                            <li><a href="/_meeting/attenda/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Attendance</a></li> 
                            <li><a href="/_meeting/comments/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Comments</a></li>
                            <li><a href="/_meeting/reports/{{$meeting->id}}" style="color: #54667a;font-size:18px;font-weight:400">Reports</a></li>
                            
                    </ul>
        </div>
    </div>

   


    <div class="flash-message">
                        @foreach (['danger', 'warning', 'success', 'info'] as $msg) @if(Session::has('alert-' . $msg))

                        <p class="alert alert-{{ $msg }}">{{ Session::get('alert-' . $msg) }}
                            <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        </p>
                        @endif @endforeach
                    </div>

    <div class="row">
        <div class="col-md-12 col-lg-8 col-lg-offset-2 col-sm-12" style="margin-left:125px">
            <div class="panel panel-default">
                <div class="panel-heading">Agenda of Meeting</div>

                <div class="panel-body">
                 
                    <form method="post" action="/agenda">
                        {{ csrf_field() }}
                        <br />
                        <div class="form-group{{ $errors->has('title') ? ' has-error' : '' }}">
                            <label for="title" class="col-md-4 control-label">Title</label>

                            <div class="col-md-8">
                                <input id="title" type="text" placeholder="title" class="form-control" name="title" value="{{ old('title') }}"
                                    required autofocus> @if ($errors->has('title'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('title') }}</strong>
                                </span>
                                @endif
                            </div>
                        </div>
                        <br />
                        <div class="form-group{{ $errors->has('contents') ? ' has-error' : '' }}">
                            <label for="contents" class="col-md-4 control-label">Description</label>
                            <div class="col-md-8">
                            <textarea id="contents" type="text" rows='5' placeholder="description" class="form-control" name="contents" value="{{ old('contents') }}"
                                    required></textarea> @if ($errors->has('contents'))
                                <span class="help-block">
                                    <strong>{{ $errors->first('contents') }}</strong>
                                </span>
                                @endif
                            </div>
                        </div>
                        <input class="form-control" type="hidden" name="meeting_id" value="{{$meeting->id}}">
                        
                        <input class="form-control" type="hidden" value="{{Auth::id()}}" name="user_id">
                      
                        <button type="submit" class="btn btn-info btn-lg">Save Agenda</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="row">
            <!-- .col -->
            <div class="col-md-12 col-lg-12 col-sm-12">
            <div class="panel panel-default">
 
  <div class="panel-heading">Agenda of the meeting </div>
  <div class="panel-body">
  <table border="1" id="education_fields" cellpadding="0" cellspacing="0"><tr>
  <td class="col-md-1" style="width: 3.5%;">No</td>
  <th class="col-md-2">Agenda</th>
  <th class="col-md-3">Matters arising during the Meeting</th>
  <th class="col-md-2">Action to be taken</th>
  <th class="col-md-2">Responsible Person</th>
  <th class="col-md-2">Deadline</th><tr>


 <tr>
 <td style="width: 3.5%;">  
  <button class="col-md-12 btn btn-lg btn-default" style="background:#fff;border:none" type="button"  onclick="education_fields();"> + </button>
 </td>

<td class="input_table_cell">
 
    <textarea type="text" onkeydown="autoResize(event)" style="overflow-y:hidden;" id="agenda" name="agenda[]"></textarea>

</td>

<td class="input_table_cell">

  <textarea type="text" onkeydown="autoResize(event)" style="overflow-y:hidden;" id="comments" name="comments[]"></textarea>

</td>

<td class="input_table_cell">

  <textarea type="text" type="text" onkeydown="autoResize(event)" style="overflow-y:hidden;"  id="issues" name="issues[]" ></textarea>
  
</td>

<td class="input_table_cell">

  <textarea type="text" type="text" onkeydown="autoResize(event)" style="overflow-y:hidden;" id="resposinble" name="resposinble[]"></textarea>

</td>

<td class="input_table_cell" style="z-index: 100;">

        <div class='input-group date' id='deadlines'>
            <input type='text' id="deadline" name="deadline[]" class="form-control" />
            <span class="input-group-addon">
                <span class="glyphicon glyphicon-calendar">
                </span>
            </span>
        </div>

</td>
</tr>

  <table>

  </div>
  <div class="panel-footer"><small>Press <span class="glyphicon glyphicon-plus gs"></span> to add another form field :)</small>, <small>Press <span class="glyphicon glyphicon-minus gs"></span> to remove form field :)</small></div>
  
</div>
            </div>
        </div>


        <div class="row">
            <!-- .col -->
            <div class="col-md-12 col-lg-8 col-lg-offset-2 col-sm-12" style="margin-left:140px">
                @if(sizeof($agenda) >0)
                <div class="white-box">
                    <div class="panel panel-default">
                        <div class="panel-heading">View All Agenda</div>
                        <div class="panel-body">
                            @foreach($agenda as $agenda)
                            <div class="comment-center p-t-10">
                                <div class="comment-body">
                                    <div class="user-img">
                                        <img src="{{ asset('images/agenda.png') }}" style="margin-left:10%;width:70px" alt="user" class="img-circle">
                                    </div>
                                    <div class="mail-contnet">
                                        <h5>{{$agenda->title}}</h5>
                                        <span class="time">{{ date('F d, Y', strtotime($agenda->created_at)) }}</span>
                                        <br/>
                                        <span class="mail-desc"> {{$agenda->contents}} </span>
                                        <a href="/agendComment/{{$agenda->id}}/{{Auth::id()}}/{{$agenda->title}}" class="btn btn btn-rounded btn-default btn-outline m-r-5">
                                            <i class="ti-check text-success m-r-5"></i>View commemts related</a>
                                        <span class="pull-right">
                                        <a href="#" data-toggle="modal" data-target="#deleteSlide{!! $agenda->id !!}" class="btn-rounded btn btn-danger btn-outline">
                                        <i class="ti-close text-danger m-r-5"></i>Delete</a>
                                            <a href="#" data-toggle="modal" data-target="#editSlide{!! $agenda->id !!}" class="btn-rounded btn btn-primary btn-outline">
                                                <i class="ti-close text-primary m-r-5"></i>Edit</a>
                                        </span>
                                    </div>
                                </div>


                            </div>
                            <div class="modal fade" id="editSlide{!! $agenda->id !!}" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog modal-md" role="document">
                            <div class="modal-content">


                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Edit agenda</h4>
                                </div>

                                <div class="panel-body">

                                          <form method="post" action="/editagenda">
                                                {{ csrf_field() }}

                                                <div class="form-group{{ $errors->has('title') ? ' has-error' : '' }}">
                                                    <label for="title" class="col-md-3 control-label">Title</label>

                                                    <div class="col-md-9">
                                                        <input id="title" type="text" placeholder="title of agenda" value="{{$agenda->title}}" class="form-control" name="title" value="{{ old('title') }}"
                                                            required autofocus> @if ($errors->has('title'))
                                                        <span class="help-block">
                                                            <strong>{{ $errors->first('title') }}</strong>
                                                        </span>
                                                        @endif
                                                    </div>
                                                </div>
                                                <br />
                                                <div class="form-group{{ $errors->has('contents') ? ' has-error' : '' }}">
                                                    <label for="contents" class="col-md-12 control-label">Description</label>

                                                    <div class="col-md-12">
                                                        <textarea id="contents" rows="10" type="text"  placeholder="contents of agenda" class="form-control" name="contents" value="{{ old('contents') }}"
                                                            required>{{$agenda->contents}}</textarea> 
                                                            @if ($errors->has('contents'))
                                                        <span class="help-block">
                                                            <strong>{{ $errors->first('contents') }}</strong>
                                                        </span>
                                                        @endif
                                                    </div>
                                                </div>
                                                <br />
                                                <input class="form-control" type="hidden" name="meeting_id" value="{{$meeting_id}}">
                                                <br>
                                                <input class="form-control" type="hidden" value="{{$agenda->id}}" name="agendaid">
                                                <br /><br />
                                                <button style="margin-top:2%" type="submit" class="btn btn-info btn-lg">Edit</button>
                                            </form>
                                </div>


                            </div>
                        </div>
                    </div>

                            <div class="modal fade" id="deleteSlide{!! $agenda->id !!}" role="dialog" aria-labelledby="myModalLabel">
                        <div class="modal-dialog modal-md" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <h4 class="modal-title" id="myModalLabel">Delete this agenda?</h4>
                                </div>
                                <div class="modal-body">
                                    are you sure you want to delete this agenda?
                                    <hr />
                                    <div class="comment-body">

                                        <div class="mail-contnet">
                                            <span class="mail-desc"> {{$agenda->title}}</span>

                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <span class="pull-left">

                                        <form method="post" action="/agenda_delete">
                                            {{ csrf_field() }}
                                            <input class="form-control" type="hidden" name="agendaid" hidden="hidden" value="{{$agenda->id}}">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                            <button type="submit" class="btn btn-info">Ok</button>
                                        </form>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                            @endforeach
                        </div>
                    </div>
                </div>
            </div>
            @else
            <div class="white-box">
                no agenda could found!
            </div>

            @endif
        </div>

    </div>

</div>
@endif
</div>
@endsection
